APP_PORT=5555
APP_HOST=http://localhost
DB_HOST=localhost
DB_USER=harry
DB_PASSWORD=potter
DB_NAME=project_final
DB_PORT=3306
SECRET_KEY_JWT=jsdoifjeifojeiofjeopfjeziojn123
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_BACKOFFICE=http://localhost:5174